.grid {
  display: grid;
  /* grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer"; */
  grid-template-areas:
    "nav top"
    "nav header"
    "nav article";
  /* grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%; */
  grid-template-rows: 120px 60px 1fr;
  grid-template-columns: 20% 1fr;
  // grid-gap: 10px;
  height: 100vh;
  margin: 0;
}

.grid>header,
.grid>footer,
.grid>article,
.grid>nav,
.grid>div {
  padding: 20px;
}

#supportHeader {
  grid-row: top;
}

#pageHeader {
  grid-area: header;
}

// #pageFooter {
//   grid-area: footer;
// }
#mainArticle {
  grid-area: article;
  padding-bottom: 5rem;
  background-color: $light-blue;
  padding-top: 0;
}

#mainNav {
  grid-area: nav;
}

#siteAds {
  grid-area: ads;
}


.pa {
  &-home {
    &__header {
      &-text {
        font-weight: 800;
        color: $light-dark;
        font-size: 42px;
      }
    }

    &-top-header {
      display: flex;
      justify-content: flex-end;
    }

    &__tech-support {
      display: flex;
      align-items: center;

      &-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 0.9375rem;

        &-header {
          margin-bottom: 0 !important;
          font-weight: 500;
          // font-size: 0.9375rem;
          color: $lighter-dark;
        }

        &-sub-header {
          color: $main-green;
          // font-size: 1.125rem;
          font-weight: 600;
          margin: 0 !important;
        }

        & .pa-home__tech-support-link button {
          padding-right: 0;
          line-height: 25px;
        }
      }
    }

    &__user {
      &-img {
        background-color: $main-gray;
        border-radius: 1.25rem;
        height: 3.75rem;
        width: 3.75rem;
        margin-left: 0.625rem;
      }
    }
  }
}
