.pa {
  &-md {
    margin-left: -20px;
    margin-right: -20px;

    &__header {
      &-child {
        &-text {
          font-weight: 600;
          font-size: 1.125rem;
          color: $lighter-dark;
        }
      }
    }

    &-view-select {
      & .mat-form-field-flex {
        border-radius: 0.75rem !important;
      }

      & .mat-select-value {
        transform: translateY(-0.375rem) !important;
      }

      & .mat-form-field-underline {
        display: none;
      }

    }

    &-nav {
      &-container {
        padding-top: 20px;
        background: $main-white;
      }

      &__add-device {
        font-weight: 600;
        padding-bottom: 20px;
        cursor: pointer;
      }
    }

    &-card {
      border-radius: 1.25rem !important;
      padding: 1.25rem !important;

      &-empty {
        display: flex;

        &__card {
          margin-right: 1.25rem;
        }

        &__content {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          flex-direction: column;

          &-links .mat-button-wrapper {
            display: flex;
            flex-direction: column;
            font-weight: 600;
          }
        }
      }

      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__ellipsis {
          cursor: pointer;
        }
      }

      &__title {
        font-weight: 600;
        color: $light-dark;
      }

      &__sub-title {
        font-weight: 500;
        color: $lighter-dark;
      }

      // &-content {
      //   &:not(:last-child) {
      //     border-bottom: solid 1px $light-gray;
      //   }
      // }

      &-actions {
        &__button {
          display: flex;
          justify-content: center;
        }
      }

      &__list {
        &-container {
          font-weight: 500;
          color: $light-dark;

        }
      }
    }

    // &-tab-body {
    //   background-color: $light-blue;
    // }
  }
}
